section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
article {
  border: 2px solid #35657a;
  border-radius: 1rem;
  box-shadow: 10px 20px 20px rgba(0, 0, 0, 0.4);
  transition: 0.25s;
}
article:hover {
  scale: 1.1;
}

article img {
  width: 100%;
  border-radius: 1rem;
}

article .card-body {
  padding: 1rem;
  display: grid;
  gap: 0.5rem;
}
@media (max-width: 900px) {
  section {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  section {
    grid-template-columns: 1fr;
  }
}
